{
  "name": "gameshelf",
  "version": "1.0.0",
  "description": "Gestionnaire de collection de jeux video auto-heberge (Node.js + SQLite)",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "reset-password": "node scripts/reset-password.js",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  },
  "license": "MIT",
  "private": true
}
