{
  "name": "gameshelf",
  "version": "1.0.0",
  "description": "Inventaire local de collection de jeux video (Node.js + SQLite)",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "test": "bash scripts/test.sh",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "multer": "^2.0.1"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^9.39.5"
  }
}
